[storage]
engine = icloud
directory = Library/mackup

[applications_to_sync]
brave
capture-one
cyberduck
daisydisk
docker
git
gitkraken
hyper
kaleidoscope
# messages
microsoft-remote-desktop
spotify
telegram_macos
terminal
vlc
vscode
whatsapp
wireshark